<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Damien/Desktop/cocktail.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1293"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincocktail"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cocktail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="45"/><column index="4" value="205"/><column index="5" value="300"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;cocktail&quot; VALUES (8,
&quot;mai tai&quot;,
&quot;rhum&quot;,
&quot;- 3 cl de rhum ambré jamaicain
- 2 cl de rhum blanc agricole
- 1.5 cl de jus de citron vert pressé
- 1 cl de sirop d'orgeat
- 0.5 cl de curaçao blanc
- 1/8 de citron vert
- 1 brin de menthe fraiche
- 4 glaçons pilés&quot;,
&quot; &gt; Mettez les glaçons pilés, les 2 sortes de rhum, le sirop d'orgeat et le cuiraçao dans la partie inférieur du shaker.
&gt; Ajustez la partie supérieur du shaker et secouer pendant 8 secondes.
&gt; Verse dans un verre rocks.Faites une entaille dans le quartier de citron pour le faire tenir sur le verre. Ajoutez la menthe puis servez. Servez.&quot;, &quot;https://www.thespruceeats.com/thmb/TJR7r7O35e2hlbkgJ2Y0D9gsrCI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/mai-tai-cocktail-759316-009-hero-01-cfbade93432546508a2746e2289a591f.jpg&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
